PORT = 8080
MONGO_URL = mongodb+srv://davidmurage:murage415@cluster0.w4zklbc.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
DEV_MODE = development
JWT_SECRET = aghdlkgjmvfjffhjkjgjjf
BRAINTREE_Merchant_ID = v5y26tbd6fpmncwf
BRAINTREE_PUBLIC_KEY = dt6w6vf5czbm9npf
BRAINTREE_PRIVATE_KEY = 9458dbfc109f6773d3e0b13ff6bc143f